<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: white;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "blue", "font": {"color": "black"}, "id": "1", "label": "1", "shape": "dot"}, {"color": "blue", "font": {"color": "black"}, "id": "2", "label": "2", "shape": "dot"}, {"color": "blue", "font": {"color": "black"}, "id": "3", "label": "3", "shape": "dot"}, {"color": "blue", "font": {"color": "black"}, "id": "4", "label": "4", "shape": "dot"}, {"color": "blue", "font": {"color": "black"}, "id": "5", "label": "5", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "6", "label": "6", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "7", "label": "7", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "8", "label": "8", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "9", "label": "9", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "10", "label": "10", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "11", "label": "11", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "12", "label": "12", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "13", "label": "13", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "14", "label": "14", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "15", "label": "15", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "16", "label": "16", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "17", "label": "17", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "18", "label": "18", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "19", "label": "19", "shape": "dot"}, {"color": "pink", "font": {"color": "black"}, "id": "20", "label": "20", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": "1", "to": "2", "weight": 2}, {"from": "1", "to": "3", "weight": 10}, {"from": "1", "to": "4", "weight": 4}, {"from": "1", "to": "5", "weight": 5}, {"from": "1", "to": "6", "weight": 5}, {"from": "1", "to": "7", "weight": 9}, {"from": "1", "to": "8", "weight": 7}, {"from": "1", "to": "9", "weight": 4}, {"from": "1", "to": "10", "weight": 3}, {"from": "1", "to": "11", "weight": 3}, {"from": "1", "to": "12", "weight": 7}, {"from": "1", "to": "13", "weight": 3}, {"from": "1", "to": "14", "weight": 2}, {"from": "1", "to": "15", "weight": 5}, {"from": "1", "to": "16", "weight": 1}, {"from": "1", "to": "17", "weight": 4}, {"from": "1", "to": "18", "weight": 1}, {"from": "1", "to": "20", "weight": 1}, {"from": "2", "to": "3", "weight": 5}, {"from": "2", "to": "4", "weight": 1}, {"from": "2", "to": "5", "weight": 3}, {"from": "2", "to": "6", "weight": 1}, {"from": "2", "to": "7", "weight": 4}, {"from": "2", "to": "8", "weight": 2}, {"from": "2", "to": "9", "weight": 6}, {"from": "2", "to": "10", "weight": 2}, {"from": "2", "to": "11", "weight": 5}, {"from": "2", "to": "12", "weight": 4}, {"from": "2", "to": "13", "weight": 3}, {"from": "2", "to": "14", "weight": 2}, {"from": "2", "to": "15", "weight": 2}, {"from": "2", "to": "16", "weight": 6}, {"from": "2", "to": "17", "weight": 3}, {"from": "2", "to": "18", "weight": 1}, {"from": "2", "to": "19", "weight": 1}, {"from": "2", "to": "20", "weight": 1}, {"from": "3", "to": "4", "weight": 8}, {"from": "3", "to": "5", "weight": 9}, {"from": "3", "to": "6", "weight": 5}, {"from": "3", "to": "7", "weight": 11}, {"from": "3", "to": "8", "weight": 7}, {"from": "3", "to": "9", "weight": 8}, {"from": "3", "to": "10", "weight": 8}, {"from": "3", "to": "11", "weight": 14}, {"from": "3", "to": "12", "weight": 17}, {"from": "3", "to": "13", "weight": 9}, {"from": "3", "to": "14", "weight": 11}, {"from": "3", "to": "15", "weight": 11}, {"from": "3", "to": "16", "weight": 5}, {"from": "3", "to": "17", "weight": 9}, {"from": "3", "to": "18", "weight": 4}, {"from": "3", "to": "19", "weight": 6}, {"from": "3", "to": "20", "weight": 5}, {"from": "4", "to": "5", "weight": 4}, {"from": "4", "to": "7", "weight": 3}, {"from": "4", "to": "8", "weight": 4}, {"from": "4", "to": "9", "weight": 2}, {"from": "4", "to": "10", "weight": 3}, {"from": "4", "to": "11", "weight": 5}, {"from": "4", "to": "12", "weight": 3}, {"from": "4", "to": "13", "weight": 11}, {"from": "4", "to": "14", "weight": 4}, {"from": "4", "to": "15", "weight": 7}, {"from": "4", "to": "17", "weight": 4}, {"from": "4", "to": "18", "weight": 3}, {"from": "4", "to": "19", "weight": 3}, {"from": "5", "to": "6", "weight": 3}, {"from": "5", "to": "7", "weight": 5}, {"from": "5", "to": "8", "weight": 7}, {"from": "5", "to": "9", "weight": 4}, {"from": "5", "to": "10", "weight": 3}, {"from": "5", "to": "11", "weight": 5}, {"from": "5", "to": "12", "weight": 6}, {"from": "5", "to": "13", "weight": 3}, {"from": "5", "to": "14", "weight": 4}, {"from": "5", "to": "15", "weight": 4}, {"from": "5", "to": "16", "weight": 1}, {"from": "5", "to": "17", "weight": 2}, {"from": "5", "to": "18", "weight": 1}, {"from": "5", "to": "19", "weight": 3}, {"from": "5", "to": "20", "weight": 3}, {"from": "6", "to": "7", "weight": 5}, {"from": "6", "to": "8", "weight": 2}, {"from": "6", "to": "9", "weight": 3}, {"from": "6", "to": "10", "weight": 2}, {"from": "6", "to": "11", "weight": 2}, {"from": "6", "to": "12", "weight": 4}, {"from": "6", "to": "13", "weight": 4}, {"from": "6", "to": "14", "weight": 3}, {"from": "6", "to": "15", "weight": 1}, {"from": "6", "to": "16", "weight": 1}, {"from": "6", "to": "17", "weight": 2}, {"from": "6", "to": "19", "weight": 1}, {"from": "6", "to": "20", "weight": 2}, {"from": "7", "to": "8", "weight": 5}, {"from": "7", "to": "9", "weight": 4}, {"from": "7", "to": "10", "weight": 6}, {"from": "7", "to": "11", "weight": 3}, {"from": "7", "to": "12", "weight": 9}, {"from": "7", "to": "13", "weight": 5}, {"from": "7", "to": "14", "weight": 5}, {"from": "7", "to": "15", "weight": 4}, {"from": "7", "to": "16", "weight": 2}, {"from": "7", "to": "17", "weight": 6}, {"from": "7", "to": "18", "weight": 3}, {"from": "7", "to": "19", "weight": 2}, {"from": "7", "to": "20", "weight": 2}, {"from": "8", "to": "9", "weight": 3}, {"from": "8", "to": "11", "weight": 3}, {"from": "8", "to": "12", "weight": 4}, {"from": "8", "to": "13", "weight": 2}, {"from": "8", "to": "14", "weight": 1}, {"from": "8", "to": "15", "weight": 3}, {"from": "8", "to": "17", "weight": 1}, {"from": "8", "to": "18", "weight": 1}, {"from": "8", "to": "19", "weight": 1}, {"from": "9", "to": "10", "weight": 1}, {"from": "9", "to": "11", "weight": 3}, {"from": "9", "to": "12", "weight": 2}, {"from": "9", "to": "13", "weight": 4}, {"from": "9", "to": "14", "weight": 5}, {"from": "9", "to": "15", "weight": 4}, {"from": "9", "to": "16", "weight": 3}, {"from": "9", "to": "17", "weight": 4}, {"from": "9", "to": "18", "weight": 1}, {"from": "9", "to": "19", "weight": 3}, {"from": "9", "to": "20", "weight": 2}, {"from": "10", "to": "11", "weight": 4}, {"from": "10", "to": "12", "weight": 7}, {"from": "10", "to": "13", "weight": 5}, {"from": "10", "to": "14", "weight": 5}, {"from": "10", "to": "15", "weight": 7}, {"from": "10", "to": "16", "weight": 2}, {"from": "10", "to": "17", "weight": 2}, {"from": "10", "to": "18", "weight": 3}, {"from": "10", "to": "19", "weight": 3}, {"from": "10", "to": "20", "weight": 2}, {"from": "11", "to": "12", "weight": 9}, {"from": "11", "to": "13", "weight": 3}, {"from": "11", "to": "14", "weight": 4}, {"from": "11", "to": "15", "weight": 4}, {"from": "11", "to": "16", "weight": 2}, {"from": "11", "to": "17", "weight": 4}, {"from": "11", "to": "18", "weight": 2}, {"from": "11", "to": "19", "weight": 3}, {"from": "11", "to": "20", "weight": 1}, {"from": "12", "to": "13", "weight": 7}, {"from": "12", "to": "14", "weight": 7}, {"from": "12", "to": "15", "weight": 8}, {"from": "12", "to": "16", "weight": 3}, {"from": "12", "to": "17", "weight": 7}, {"from": "12", "to": "18", "weight": 2}, {"from": "12", "to": "19", "weight": 4}, {"from": "12", "to": "20", "weight": 3}, {"from": "13", "to": "14", "weight": 8}, {"from": "13", "to": "15", "weight": 11}, {"from": "13", "to": "16", "weight": 3}, {"from": "13", "to": "17", "weight": 8}, {"from": "13", "to": "18", "weight": 2}, {"from": "13", "to": "19", "weight": 5}, {"from": "13", "to": "20", "weight": 3}, {"from": "14", "to": "15", "weight": 8}, {"from": "14", "to": "16", "weight": 1}, {"from": "14", "to": "17", "weight": 5}, {"from": "14", "to": "18", "weight": 4}, {"from": "14", "to": "19", "weight": 4}, {"from": "14", "to": "20", "weight": 1}, {"from": "15", "to": "16", "weight": 2}, {"from": "15", "to": "17", "weight": 5}, {"from": "15", "to": "18", "weight": 2}, {"from": "15", "to": "19", "weight": 2}, {"from": "15", "to": "20", "weight": 1}, {"from": "16", "to": "17", "weight": 6}, {"from": "16", "to": "18", "weight": 1}, {"from": "16", "to": "20", "weight": 1}, {"from": "17", "to": "18", "weight": 4}, {"from": "17", "to": "19", "weight": 3}, {"from": "17", "to": "20", "weight": 3}, {"from": "18", "to": "19", "weight": 2}, {"from": "18", "to": "20", "weight": 1}, {"from": "19", "to": "20", "weight": 6}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>